TWITTER_CONSUMER_KEY = "h155Qwnug9qTrAvaYhXdVplWH"
TWITTER_CONSUMER_SECRET= "BtJqcyw7yMVRXO0i5oo7eeMvG1w4RXZXhl9BFDUeVDro4kPH11"
TWITTER_ACCESS_TOKEN = "1084680849767964672-JPwv2zxKHXWK27JbRLa6NuU739i9XG"
TWITTER_ACCESS_TOKEN_SECRET ="pj9G0vHUghxaLsrvhAAu83hPpCVaEbVCWdo1mm7DjuZ5O"